plugins {
    id 'java'
    id 'application'
    id("org.beryx.jlink") version "3.1.3"
    id "org.gradlex.extra-java-module-info" version "1.13"
}

group 'com.github.artyomcool'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.oxbow:swingbits:1.3.0'
}

extraJavaModuleInfo {
    automaticModule("org.oxbow:swingbits", "swingbits")
}

java {
    modularity.inferModulePath = true
}

application {
    mainClass = 'battlefieldexplorer.BattlefieldExplorer'
}

jlink {
    options = [
            '--compress=2',
            '--no-header-files',
            '--no-man-pages',
            '--add-modules','jdk.localedata',
            '--include-locales=en,ru'
    ]

    launcher {
        name = 'battlefields'
        noConsole = true
    }
}